# kafka-examples

./: README.md  pom.xml
1-spring-boot-kafka-demo/: README.md
1-spring-boot-kafka-demo/spring-boot-kafka-consumer/: pom.xml
1-spring-boot-kafka-demo/spring-boot-kafka-consumer/src/main/java/com/example/springbootkafkaconsumer/: Consumer.java  SpringBootKafkaConsumerApplication.java
1-spring-boot-kafka-demo/spring-boot-kafka-consumer/src/main/resources/: application-strimzi.yml
1-spring-boot-kafka-demo/spring-boot-kafka-producer/: pom.xml
1-spring-boot-kafka-demo/spring-boot-kafka-producer/src/main/java/com/example/springbootkafkaproducer/: Producer.java  ProducerWebClient.java  SpringBootKafkaProducerApplication.java
1-spring-boot-kafka-demo/spring-boot-kafka-producer/src/main/resources/: application-docker.yml  application-strimzi.yml
2-spring-boot-kafka-testing/: README.md
2-spring-boot-kafka-testing/product-service/: pom.xml
2-spring-boot-kafka-testing/product-service/src/test/java/com/example/productservice/: ProductPriceChangedEventHandlerTest.java  TestProductServiceApplication.java
3-schema-registry/: README.md  docker-compose.yaml
3-schema-registry/events-consumer/: pom.xml
3-schema-registry/events-consumer/src/main/java/com/example/eventsconsumer/: Config.java  EventsConsumer.java  EventsConsumerApplication.java
3-schema-registry/events-consumer/src/main/resources/: application.yml
3-schema-registry/events-model-avro/: pom.xml
3-schema-registry/events-model-avro/src/main/resources/avro/: schema.avsc
3-schema-registry/events-producer/: customer.avro  pom.xml
3-schema-registry/events-producer/src/main/java/com/example/eventsproducer/: Config.java  EventsProducerApplication.java  ScheduledProducer.java
3-schema-registry/events-producer/src/main/resources/: application.yml
4-transactions-demo/funds-transfer-app/: README.md  pom.xml
4-transactions-demo/funds-transfer-app/src/main/java/com/example/fundstransferapp/: FundsTransferAppApplication.java  MovementEvent.java  MovementType.java  TransferEvent.java  TransferService.java
4-transactions-demo/funds-transfer-app/src/main/resources/: application.yml
4-transactions-demo/funds-transfer-app/src/test/java/com/example/fundstransferapp/: FundsTransferAppApplicationTestsEvent.java
4-transactions-demo/transactional-producer/: README.md  pom.xml
4-transactions-demo/transactional-producer/src/main/java/com/example/transactionalproducer/: Config.java  Consumer.java  Producer.java  ProducerWebClient.java  TransactionalProducerApplication.java
4-transactions-demo/transactional-producer/src/main/resources/: application.yml
kubernetes-demo/: README.md  build-deploy.sh  pom.xml
kubernetes-demo/k8s/: k8s.yaml  privileges.yaml
kubernetes-demo/src/main/java/com/example/kubernetesdemo/: ClientConfig.java  HelloController.java  KubernetesDemoApplication.java
kubernetes-demo/src/main/resources/: application.yml
strimzi/: README.md  ca.crt  ca.p12  ca.password  kafka-topic.yaml  kafka-user.yaml  sasl.password  security-config.properties
