<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kafka-workshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-spring-boot-kafka-demo/spring-boot-kafka-consumer</module>
        <module>1-spring-boot-kafka-demo/spring-boot-kafka-producer</module>

        <module>2-spring-boot-kafka-testing/product-service</module>

        <module>3-schema-registry/events-model-avro</module>
        <module>3-schema-registry/events-producer</module>
        <module>3-schema-registry/events-consumer</module>

        <module>4-transactions-demo/transactional-producer</module>
        <module>4-transactions-demo/funds-transfer-app</module>

        <module>kubernetes-demo</module>
    </modules>


</project>