ssl.truststore.location=ca.p12 
ssl.truststore.type=PKCS12
ssl.truststore.password=Bjkqp93OOTdL
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="fH9ZR7hEQeni4TS1VDqAZameZv1SAzdH";

# consumer only
group.id=my-group